/* Universal styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bg-color: white;
    --text-color: #242329;
    --sub-text-color: #919095;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

::selection {
    background-color: #aeacac;
}

.container {
    width: 100%;
    overflow-x: hidden;
}

/* Navbar styling */

header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
    background-color: var(--bg-color);
}

navbar {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    font-weight: 500;
}

navbar p {
    font-size: 16px;
}

.nav-right {
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav-right .nav-list {
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 14px;
}

.nav-list li span {
    position: absolute;
    right: 20px;
    bottom: 10px;
    display: none;
}

.nav-list li span.active {
    display: inline;
}

navbar a {
    text-decoration: none;
    color: var(--text-color);
}

navbar a:hover {
    color: #6E57E0;
    cursor: pointer;
}

.nav-right .nav-btn {
    display: flex;
    gap: 20px;
}

.nav-btn span {
    display: none;
    cursor: pointer;
    margin-left: 10px;
}

.nav-btn span:hover {
    color: #6E57E0;
}

.nav-btn span.active {
    display: inline;
}

/* Home-section-styling */

.home-section {
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: calc(10rem + 70px) 25px 2rem;
    gap: 100px;
    align-items: center;
}

.home-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
}

.home-left a {
    color: #6E57E0;
}

.home-left a:hover {
    opacity: 0.6;
}

.home-right {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    transform-style: preserve-3d;
}

.home-right-content {
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.home-right-content div:first-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.home-right-content h1 {
    font-size: 48px;
    font-weight: 600;
}

.home-right-content p:nth-child(2) {
    font-size: 20px;
    font-weight: 400;
    color: var(--text-color);
}

.home-right-content p:nth-child(3) {
    font-size: 16px;
    color: var(--text-color);
    font-weight: 300;
}

#content a {
    text-decoration: none;
    color: white;
    background-color: #6E57E0;
    width: fit-content;
    padding: 19px 17px;
    border-radius: 8px;
    margin-top: 15px;
}

#content a span {
    margin-right: 3px;
}

#content a:hover {
    opacity: 0.8;
}

.home-btn {
    display: flex;
    width: max-content;
    gap: 10px;
    align-items: center;
    color: #6E57E0;
    cursor: pointer;
    transform: translateY(0);
    transition: all 0.5s;
}

.home-btn:hover {
    transform: translateY(7px);
}

.home-btn i:nth-child(1) {
    font-size: 1.6rem;
}

.home-btn i:nth-child(3) {
    font-size: 16px;
}

.home-btn a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
}

.home-right-image {
    width: 300px;
    height: max-content;
}

.home-right-image:hover .home_blob {
    animation: blob 4s ease 0s 1 forwards;
}

@keyframes blob {
    0% {
        transform: rotate3d(0, 1, 0, 0deg);
    }

    50% {
        transform: rotate3d(0, 1, 0, 180deg);
    }

    100% {
        transform: rotate3d(0, 1, 0, 0deg);
    }
}

.home_blob {
    fill: #6E57E0;
}

/* About section styling */

#about {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 7rem 25px 1.3rem;
}

.about-headings {
    text-align: center;
}

.headings h1 {
    font-size: 36px;
    font-weight: 600;
}

.headings p {
    margin-top: 2px;
    font-size: 16px;
    color: unset;
    color: var(--sub-text-color);
    font-weight: 400;
}

.about-content {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.about-content div {
    width: 40%;
}

.about-image {
    background-image: linear-gradient(175deg, rgba(252, 198, 181, 1) 0%, rgba(160, 55, 201, 1) 64%);
    background-size: contain;
    background-position: center;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    height: min-content;
}

.about-image img {
    width: 100%;
    height: 350px;
}

.about-description p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 50px;
}

.about-description a {
    background-color: #6E57E0;
    padding: 14px 20px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

.about-description a:hover {
    opacity: 0.7;
}

.about-description a span {
    margin-right: 5px;
}

/* Skills section styling */

#skills {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 6.5rem 25px 1.3rem;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.skills-headings {
    text-align: center;
}

.skills-content {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.dropdown-container {
    width: calc(50% - 40px);
}

.dropdown-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 15px;
    cursor: pointer;
    gap: 5px;
}

.dropdown-heading span {
    transform: rotate(0);
    transition: transform 0.3s;
}

.dropdown-heading span.active {
    transform: rotate(180deg);
}

.dropdown-heading>div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sub-heading h1 {
    font-size: 20px;
}

.sub-heading p {
    margin-top: 5px;
    font-size: 14px;
    color: var(--sub-text-color);
}

.color {
    color: #6E57E0;
    font-size: 25px;
}

.dropdown-list .dropdown-item {
    padding-block: 15px;
    border-bottom: 6px solid #6E57E0;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
}

.dropdown-list {
    position: absolute;
    visibility: hidden;
    transform: all 0.3s;
}

.dropdown-list.active {
    visibility: visible;
    position: relative;
    animation: drop 0.3s;
    transform-origin: top;
}

@keyframes drop {
    0% {
        transform: scaleY(0);
    }

    100% {
        transform: scaleY(1);
    }
}

.dropdown-item i {
    font-size: 25px;
    padding-top: 10px;
    color: #6E57E0;
}

.dropdown-item p {
    font-size: 18px;
    font-weight: 400;
}

/* Qualification section styling */

#qualifications {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 6rem 25px 2rem;
}

.qualifications-heading {
    text-align: center;
    margin-bottom: 50px;
}

.qualification-content {
    display: flex;
    flex-flow: column;
    gap: 40px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

.qualification-btn {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.button {
    display: flex;
    gap: 8px;
    font-size: 20px;
    align-items: center;
    cursor: pointer;
    color: var(--sub-text-color);
}

.button p {
    font-weight: 500;
}

.button.active {
    color: #6E57E0;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
}

.details-item {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.item span {
    position: absolute;
    top: 0;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #6E57E0;
}

.details-item:nth-child(1) .item span,
.details-item:nth-child(3) .item span {
    right: -6px;
}

.details-item:nth-child(2) .item span {
    left: -7px;
}

.details-item .item {
    width: 100%;
    padding: 0px 20px 20px;
}

.details .details-item:nth-child(2) {
    align-self: flex-end;
    transform: translateX(-2px);
}

#detail-item1 {
    border-right: 2px solid #6E57E0;
}

#detail-item2 {
    border-left: 2px solid #6E57E0;
}

.item1 h1,
.item2 h1 {
    font-size: 16px;
}

.item1 div {
    margin-top: 15px;
}

.item1 .date {
    display: flex;
    align-items: center;
    gap: 3px;
}

.date p {
    margin-top: 2px;
}

.item2 p:nth-child(3) {
    margin-top: 15px;
}

.item1>p,
.item2>p {
    font-size: 14px;
    color: var(--sub-text-color);
}

.item1 .date {
    font-size: 13px;
    color: var(--sub-text-color);
    display: flex;
    gap: 4px;
}

.item1,
.item2 {
    display: none;
}

.item1.active,
.item2.active {
    display: inline-block;
}

/* Project section Styling */

#projects {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 6rem 25px 6rem;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.projects-heading {
    text-align: center;
}

.project-content {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
    justify-content: space-between;
}

.project-content>i {
    font-size: 40px;
    color: #6E57E0;
    cursor: pointer;
}

.cards {
    display: grid;
    width: 90%;
    overflow: hidden;
    height: 100%;
    min-height: 300px;
    grid-template-columns: repeat(4, 100%);
}

.project-card {
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    transition: all 1s;
    user-select: none;
}

.project-card img,
.project-card video {
    width: 320px;
    height: 200px;
    border-radius: 30px;
}

.project-card>div {
    width: 40%;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-content h1 {
    color:var(--text-color);
    font-size: 20px;
    font-weight: 600;
}

.card-content p {
    font-size: 16px;
    color: var(--sub-text-color);
}

.card-btn {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #6E57E0;
    width: 140px;
    padding: 15px;
    color: white;
    border-radius: 7px;
    transition: gap 0.3s;
    cursor: pointer;
}

.card-btn:hover {
    gap: 12px;
    opacity: 0.7;
}

.card-btn a {
    text-decoration: none;
    color: white;
}

.project-footer {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.project-footer span {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1px solid #6E57E0;
    cursor: pointer;
}

.project-footer span.active {
    background-color: #6E57E0;
}

@media screen and (max-width:870px) {
    .home-section {
        max-width: 750px;
        align-items: normal;
        padding: calc(4rem +70px) 20px 0;
        gap: 40px;
    }

    .home-left {
        padding-top: 30px;
    }

    .home-right {
        width: 100%;
        justify-content: space-between;
    }

    .home-right-content {
        gap: 80px;
    }

    .home-right {
        gap: 0;
    }

    .home-right h1 {
        font-size: 32px;
    }

    .home-right-content p:nth-child(3) {
        font-size: 15px;
    }

    .home-right-content #content a {
        font-size: 13px;
    }

    .home-right-image {
        width: 250px;
    }

    .headings h1 {
        font-size: 25px;
    }

    .about-content {
        align-items: center;
    }

    .about-image img {
        height: 250px;
    }

    .about-description {
        text-align: center;
    }

    .about-description a {
        font-size: 14px;
    }

    .sub-heading h1 {
        font-size: 19px;
    }

    .sub-heading p {
        font-size: 13px;
    }

    .dropdown-item i {
        font-size: 16px;
    }

    .dropdown-item p {
        font-size: 15px;
    }
}

@media screen and (max-width: 820px) {
    .project-content>i {
        font-size: 20px;
    }

    .card-content h1 {
        font-size: 18px;
    }

    .card-content p {
        font-size: 14px;
    }

    .project-card img,
    .project-card video {
        width: 250px;
        height: 150px;
    }
}

@media screen and (max-width: 760px) {
    .skills-content div {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 700px) {
    header {
        top: unset;
        bottom: 0;
    }

    .nav-right .nav-list {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: var(--bg-color);
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        padding: 30px 20px;
        transform: translateY(100%);
        transition: all 0.5s;
        border-top: 1px solid grey;
    }

    .nav-right .nav-list.active {
        transform: translateY(0);
        display: grid;
    }

    .nav-btn span:nth-child(3) {
        display: inline;
        transform: translateZ(3);
    }

    .home-btn {
        display: none;
    }

    .home-section {
        padding: 5rem 20px 3rem;
    }

    .home-right-image {
        width: 200px;
    }

    #about {
        padding: 4.5rem 25px 3rem
    }

    #skills {
        padding: 5rem 25px 2rem;
    }
}


@media screen and (max-width: 630px) {
    .home-right {
        flex-direction: column-reverse;
        gap: 20px;
    }

    #content a {
        margin-top: 20px;
    }

    .home-left {
        padding-top: 15px;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-content .about-description {
        width: 100%;
        text-align: center;
    }

    .about-content .about-image {
        width: 200px;
    }

    .about-content .about-image img {
        height: 200px;
    }

    .about-content {
        gap: 2rem;
    }

    .about-image {
        width: 50%;
    }

    .project-card {
        flex-direction: column;
        align-items: center;
    }

    .project-card>div {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

@media screen and (max-width:480px) {
    .home-left {
        gap: 15px;
    }

    .home-right-image {
        width: 200px;
    }

    #content h1 {
        font-size: 30px;
    }

    .details {
        width: 100%;
    }
}